{
  "name": "queen_amdi",
  "version": "2.9v",
  "description": "Queen Amdi Bot project - a Whatsapp userbot helping to improve your Whatsapp experience.",
  "main": "./QueenAmdi/bot.js",
  "scripts": {
    "start": "supervisor -s bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackAmda/QueenAmdi.git"
  },
  "keywords": [
    "whatsapp"
  ],
  "author": "Black Amda",
  "developer": "AN Tech",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/BlackAmda/QueenAmdi"
  },
  "homepage": "https://github.com/BlackAmda/QueenAmdi#readme",
  "dependencies": {
    "@adiwajshing/baileys": "3.4.1",
    "@lh2020/speedtest-net": "^2.1.1",
    "browser-id3-writer": "^4.4.0",
    "chalk": "^4.1.0",
    "coffeehouse": "^2.0.0",
    "cwebp": "^2.0.5",
    "deepai": "^1.0.17",
    "cwebp-bin": "^6.1.1",
    "tinyurl": "^1.1.7",
    "dotenv": "^8.2.0",
    "exchange-rates-api": "^1.0.2",
    "fluent-ffmpeg": "^2.1.2",
    "axios": "^0.21.1",
    "form-data": "^4.0.0",
    "g-i-s": "^2.1.6",
    "google-translate-tts": "^0.3.0",
    "got": "^11.8.2",
    "heroku-client": "^3.1.0",
    "jimp": "^0.16.0",
    "js-ffmpeg": "0.0.26",
    "jsdom": "^16.5.1",
    "langs": "^2.0.0",
    "meme-maker": "^2.1.2",
    "node-tesseract-ocr": "^2.0.0",
    "pg": "^8.5.1",
    "sequelize": "^6.5.1",
    "simple-git": "^2.37.0",
    "sozlukjs": "^1.1.0",
    "spotify-web-api-node": "^5.0.0",
    "sqlite3": "5.0.0",
    "translatte": "^3.0.0",
    "wikijs": "^6.0.1",
    "yt-search": "^2.7.4",
    "ytdl-core": "^4.8.3"
  }
}
