{
    "__ASENAJSON__": true,
    "LANGUAGE": "Sinhala",
    "LANGCODE": "sinhala",
    "AUTHOR": "BlackAmda",
    "STRINGS": {
        "_amdi": {
            "COMMAND": "විධානය",
            "DESC": "විස්තරය",
            "EXAMPLE": "උදාහරණයක්",
            "NOT_FOUND": "*මට මේ වගේ විධානයක් සොයාගත නොහැකි විය😔*",
            "WARN": "අවවාදයයි!!"
        },
        "_plugin": {
            "INSTALL_DESC": "Install external plugins.",
            "NEED_URL": "කරුණාකර URL එකක් ඇතුළත් කරන්න! උදාහරණයක්:",
            "INVALID_URL": "```වලංගු URL එක ඇතුලත් කරන්න!```",
            "INVALID_PLUGIN": "*❌ ඔබගේ plugin අවලංගුය!*\n*දෝෂය:*",
            "INSTALLED": "*✅ Plugin සාර්ථකව install කර ඇත!*",
            "PLUGIN_DESC": "ඔබ install කර ඇති plugin පෙන්වයි.",
            "INSTALLED_FROM_REMOTE": "*ඔබ බාහිරව install කරන plugins:*\n",
            "NO_PLUGIN": "*ඔබ කිසිදු බාහිර plugin install කර නැත!*",
            "REMOVE_DESC": "Plugin ඉවත් කරයි.",
            "NEED_PLUGIN": "```කරුණාකර plugin name ඇතුළත් කරන්න! Example: .plugin __test```",
            "NOT_FOUND_PLUGIN": "```සමහර විට ඔබ එවැනි plugin install කර නැත. නමුත් එය දැන් නොමැත.```",
            "DELETED": "*✅ Plugin සාර්ථකව මකා දමන ලදි!*"
        },
        "admin": {
            "BAN_DESC": "කණ්ඩායමේ කෙනෙකු ඉවත් කරන්න. පණිවිඩයට පිළිතුරු දෙන්න හෝ විධානය භාවිතා කිරීමට පුද්ගලයෙකු ටැග් කරන්න.",
            "IM_NOT_ADMIN": "*මම මෙම කණ්ඩායමේ admin නොවේ!*",
            "BANNED": "🚮 කණ්ඩායමෙන් පන්නා දැමුවා!",
            "GIVE_ME_USER": "*මට පරිශීලකයෙකු ටැග් කරන්න!*",
            "ADD_DESC": "කණ්ඩායමට යමෙකුව එකතු කරයි.",
            "ADDED": "කණ්ඩායමට එකතු කරන ලදි!",
            "ALREADY_PROMOTED": "```දැනටමත් admin ලෙස කටයුතු කරන අයෙකු admin කරන්නේ කෙසේද?```",
            "PROMOTED": "```, admin බලතල ලබා දෙන ලදි!😊```",
            "PROMOTE_DESC": "ඕනෑම පුද්ගලයෙකු පරිපාලකයෙකු කරයි.",
            "DEMOTE_DESC": "ඕනෑම පරිපාලකයෙකුගේ බලය ගනී.",
            "ALREADY_NOT_ADMIN": "```දැනටමත් admin නොවන කෙනෙකු admin නොකරන්නේ කෙසේද?```",
            "DEMOTED": "```, admin බලතල ඉවත් කර ඇත!```",
            "MUTE_DESC": "කණ්ඩායම් chat නිශ්ශබ්ද කිරීමට. පණිවිඩයක් යැවිය හැක්කේ adminට පමණි. Example : .mute 10m",
            "MUTED": "```🔇 කණ්ඩායම් chat mute විය!```",
            "UNMUTE_DESC": "කණ්ඩායම් chat නිශ්ශබ්ද ඉවත් කරන්න. ඕනෑම කෙනෙකුට පණිවිඩයක් යැවිය හැකිය.",
            "UNMUTED": "```🔊 කණ්ඩායම් chat unmute කර ඇත!```",
            "INVITE_DESC": "කණ්ඩායමේ invite සපයයි.",
            "INVITE": "```Invitation link: ```",
            "ADMINDESC": "Admin විධාන ලැයිස්තුව ලබා ගැනීමට",
            "SUB": "✅ Group නම වෙනස් කරන ලදි.",
            "NEED_SUB": "Group නමක් ටයිප් කල යුතුයි.",
            "END": "Clear chat",
            "SEARCH": "දැනට Queen Amdi වෙතින් තිබෙන plugin ලැයිස්තුව බලාගැනීම සඳහා.",
            "AD_DESC": "💠🔑 ●QUEEN AMDI ADMIN PANEL● 🔑💠\n\n⚙️විධානය: *.ban*\nℹ️විස්තරය: කණ්ඩායමේ කෙනෙකු ඉවත් කරන්න. පණිවිඩයට mention දෙන්න හෝ විධානය භාවිතා කිරීමට පුද්ගලයෙකු ටැග් කරන්න.\n\n⚙️විධානය: *.add*\nℹ️විස්තරය: කණ්ඩායමට යමෙකු එකතු කරයි. \n\n⚙️විධානය: *.mute*\nℹ️විස්තරය: කණ්ඩායම් chat නිශ්ශබ්ද කරන්න. පණිවිඩ යැවිය හැක්කේ admin පමණි.\n\n⚙️විධානය: *.unmute*\nℹ️විස්තරය: කණ්ඩායම් chat නිශ්ශබ්ද කිරීම ඉවත් කිරීම. ඕනෑම කෙනෙකුට පණිවිඩයක් යැවිය හැකිය.\n\n⚙️විධානය: *.clear*\nℹ️විස්තරය: Clearing chat.\n\n⚙️විධානය: *.subject*\nℹ️විස්තරය: කණ්ඩායම් නම වෙනස් කිරිම.\n\n⚙️විධානය: *.promote*\nℹ️විස්තරය: සාමාජිකයන් admin කරයි.\n\n⚙️විධානය: *.demote*\nℹ️විස්තරය: admin සාමාජිකයෙකු බවට පත් කරන්න.\n\n⚙️විධානය: *.search*\nℹ️විස්තරය: දැනට Queen Amdi වෙතින් තිබෙන plugin ලැයිස්තුව බලාගැනීම සඳහා.\n\n⚙️විධානය: *.subject*\nℹ️විස්තරය: ඔබගේ groupහි නම වෙනස් කිරිම සඳහා.\n\n⚙️විධානය: *.plugin*\nℹ️විස්තරය: බාහිර plugins ස්ථාපනය කරන්න.\n\n⚙️විධානය: *.remove*\nℹ️විස්තරය: Plugin ඉවත් කරයි.\n\n⚙️විධානය: *.invite*\nℹ️විස්තරය: කණ්ඩායමේ ආරාධනා link සපයයි.\n\n⚙️විධානය: *.afk*\nℹ️විස්තරය: එය bot AFK බවට පත් කරයි - Away From Keyboard.\n\n⚙️විධානය: *.restart*\nℹ️විස්තරය: Restart the bot.\n\n⚙️විධානය: *.shutdown*\nℹ️විස්තරය: Shutdown the Bot.\n\n⚙️විධානය: *.setvar*\nℹ️විස්තරය: Heroku config vars සකසන්න.\n\n⚙️විධානය: *.getvar*\nℹ️විස්තරය: Heroku config var ලබා ගන්න.\n\n⚙️විධානය: *.speedtest*\nℹ️විස්තරය: Download කිරීම සහ Upload කිරීමේ වේගය මැනීම.\n\n⚙️විධානය: *.filter*\nℹ️විස්තරය: එය filters එක් කරයි. කවුරුහරි ඔබේ filter word ලියන්නේ නම්, එය පිළිතුර යවයි. ඔබ .filter ලිවුවහොත් එය ඔබගේ filters ලැයිස්තුව පෙන්වනු ඇත.\n\n⚙️විධානය: *.stop*\nℹ️විස්තරය: ඔබ කලින් එකතු කළ filters නවත්වයි.\n\n⚙️විධානය: *.welcome*\nℹ️විස්තරය: එය පිළිගැනීමේ පණිවිඩය සකසයි.\n\n⚙️විධානය: *.goodbye*\nℹ️විස්තරය: සමුගැනීමේ පණිවිඩය සකසයි.\n\n⚙️විධානය: *.kickme*\nℹ️විස්තරය: එය විධානය ලබා දී ඇති කණ්ඩායමෙන් bot ඉවත් කරයි.\n\n⚙️විධානය: *.pp*\nℹ️විස්තරය: ඔබ mention සපයන ඡායාරූපය, bot profile ඡායාරූපය කරයි.\n\n⚙️විධානය: *.block*\nℹ️විස්තරය: Block tagged user.\n\n⚙️විධානය: *.unblock*\nℹ️විස්තරය: Unblock tagged user.\n\n⚙️විධානය: *.jid*\nℹ️විස්තරය: පරිශීලකයාගේ JID ලබා දෙයි.\n\n⚙️විධානය *.tagall*\nℹ️විස්තරය: කණ්ඩායමේ සිටින සියල්ලන් ටැග් කරයි.\n\n⚙️විධානය: *.update*\nℹ️විස්තරය: Updates පරීක්ෂා කරයි.\n\n⚙️විධානය: *.update now*\nℹ️විස්තරය: එය බොට් update කරයි.\n\n⚙️විධානය: *.dyno*\nℹ️විස්තරය: Showing heroku dyno hours.\n\n⚙️විධානය: *.sysd*\nℹ️විස්තරය: පද්ධති සංඛ්යාලේඛන පෙන්වීම.\n\n⚙️විධානය: *.scam*\nℹ️විස්තරය: මිනිත්තු 5 ක ව්යාජ ක්රියා නිර්මාණය කරයි.\n\n*⚠️ඉහත විධාන Admin, Bot සහ SUDO අංක සඳහා පමණක් වැඩ කරයි.*"
        },
        "locate": {
            "L_DESC": "එය ඔබගේ locations යවයි.",
            "L_WARN": "විධානය භාවිතා කිරීමට පෙර කරුණාකර ඔබේ location options on කරන්න!"
        },
        "afk": {
            "AFK_DESC": "එය ඔබ offline බව කියනු ඇත.",
            "IM_AFK": "*මම දැන් offline! කරුණාකර රැඳී සිටින්න (මෙය ස්වයංක්‍රීය පණිවිඩයකි.)*",
            "IM_AFK_NOMD": "මම දැන් offline! කරුණාකර රැඳී සිටින්න (මෙය ස්වයංක්‍රීය පණිවිඩයකි.)",
            "REASON": "හේතුව",
            "LAST_SEEN": "Last Seen",
            "IM_NOT_AFK": "```මම තවදුරටත් offline නොවේ!```",
            "AFK_TEXT": "```බිප් බොප්! මම බොට් ය. මගේ හිමිකරු මේ මොහොතේ මෙහි නොමැත.```",
            "AFK_TEXT_NOMD": "බිප් බොප්! මම බොට් ය.",
            "HOUR": "පැය",
            "MINUTE": "විනාඩි",
            "SECOND": "තත්පර",
            "AGO": " පෙර```"
        },
        "effects":{
            "NEED_WORD": "*ඔබ වචනයක් ඇතුළත් කළ යුතුය*",
            "QR_DESC": "එය text Qr කේතයට පරිවර්තනය කරයි",
            "NEED_TEXT": "*වචන ඇතුළත් කළ යුතුය*"
        },
        "evaluators": {
            "TERM_DESC": "Server command shell ක්‍රියාත්මක කිරීමට ඉඩ දෙන්න.",
            "GIVE_ME_CODE": "*මට කේතයක් දෙන්න!*"
        },
        "nekobin": {
            "NEKO_DESC": "පිළිතුරු දුන් පණිවිඩ nekobin.com වෙත එක් කරනු ඇත.",
            "NEED_REPLY": "```කරුණාකර පණිවිඩයකට tag දෙන්න!```",
            "MUST_TEXT": "```කරුණාකර ඕනෑම පණිවිඩයකට tag දෙන්න```"
        },
        "heroku": {
            "RESTART_DESC": "Queen Amdi නැවත ආරම්භ කරන්න",
            "RESTART_MSG": "```♻️ නැවත ආරම්භ කිරීම...```",
            "SHUTDOWN_DESC": "Bot වසා දැමීමට",
            "SHUTDOWN_MSG": "```වසා දමයි ⛔```",
            "DYNO_DESC": "Check heroku dyno usage",
            "DYNO_TOTAL": "```Total Quota```",
            "DYNO_USED": "```Quota used```",
            "PERCENTAGE": "```Percentage```",
            "DYNO_LEFT": "```Remaining```",
            "SETVAR_DESC": "Set heroku config var",
            "SET_SUCCESS": "Successfully set ```{} ➜ {}```",
            "KEY_VAL_MISSING": "```Either Key or Value is missing```",
            "INVALID": "```❌ Invalid key:value format```",
            "GETVAR_DESC": "Get heroku config var",
            "DELVAR_DESC": "Delete heroku config var",
            "DEL_SUCCESS": "```{} successfully deleted```",
            "NOT_FOUND": "```no results found for this key```"           
        },
        "filters": {
            "FILTER_DESC": "එය filters එක් කරයි. කවුරුහරි ඔබේ filters ලියන්නේ නම්, එය පිළිතුර යවයි. ඔබ .filter ලියන්නේ නම්, එය ඔබගේ filters ලැයිස්තුව පෙන්වයි.",
            "NO_FILTER": "*❌ There are no filters in this chat!*",
            "FILTERS": "*🔎 There is your filters in this chat:*",
            "NEED_REPLY": "*❌ Please type in reply!*\n*Example:*",
            "FILTERED": "*✅ Successfully set* ```{}``` *to filter!*",
            "STOP_DESC": "ඔබ කලින් එකතු කළ පෙරණය නවත්වයි.",
            "NEED_FILTER": "*❌ Please type a filter!*\n*Example:*",
            "ALREADY_NO_FILTER": "*❌ There is already no filter like this!*",
            "DELETED": "*✅ The filter was successfully deleted!*"
        },
        "greetings": {
            "WELCOME_DESC": "එය පිළිගැනීමේ පණිවිඩය සකසයි. ඔබ එය හිස්ව තැබුවහොත් එය පිළිගැනීමේ පණිවිඩය පෙන්වයි.",
            "NOT_SET_WELCOME": "*ඔබ තවමත් පිළිගැනීමේ පණිවිඩය සකසා නැත.!*\n**සැකසීමට:** ```.welcome ඔබගේ පිළිගැනීමේ පණිවිඩය```",
            "WELCOME_ALREADY_SETTED": "*✅ පිළිගැනීමේ පණිවිඩය දැනටමත් සකසා ඇත!*\n*පණිවුඩය:* ```",
            "NEED_WELCOME_TEXT": "*පිළිගැනීමේ පණිවිඩය සැකසීමට ඔබ පණිවිඩයක් ලිවිය යුතුය.*\n*Example:* ```.welcome WELCOME!```",
            "WELCOME_DELETED": "*✅ පිළිගැනීමේ පණිවිඩය සාර්ථකව මකා දමා ඇත!*",
            "WELCOME_SETTED": "*✅ පිළිගැනීමේ පණිවිඩය සාර්ථකව සකසා ඇත!*",
            "GOODBYE_DESC": "සමුගැනීමේ පණිවිඩය සකසයි. ඔබ හිස්ව තැබුවහොත්, එය සමුගැනීමේ පණිවිඩයයි.",
            "NOT_SET_GOODBYE": "*ඔබ සමුගැනීමේ පණිවිඩයක් සකසා නැත!*\n*To set:* ```.goodbye ඔබගේ ආයුබෝවන් පණිවිඩය```",
            "GOODBYE_ALREADY_SETTED": "*✅ සමුගැනීමේ පණිවිඩය සකසා ඇත!*\n*Message:* ```",
            "NEED_GOODBYE_TEXT": "*සමුගැනීමේ පණිවිඩය සැකසීමට ඔබ පණිවිඩයක් ලිවිය යුතුය.*\n*Example:* ```.goodbye Goodbye!```",
            "GOODBYE_DELETED": "*✅ සමුගැනීමේ පණිවිඩය සාර්ථකව මකා දමා ඇත!*",
            "GOODBYE_SETTED": "*✅ සමුගැනීමේ පණිවිඩය සාර්ථකව සකසා ඇත!*"
        },
        "lydia": {
            "ADDLYDIA_DESC": "පරිශීලකයා සඳහා lydia (AI) සක්‍රීය කරයි.",
            "NEED_REPLY": "```කරුණාකර පරිශීලක පණිවිඩයකට ප්‍රතිචාර දක්වන්න!```",
            "COFFEEHOUSE": "```ඔබ coffehouse API යතුර නැත! ```",
            "ENABLED_LYDIA": "```මෙම පරිශීලකයා සඳහා lydia සක්‍රිය කර ඇත!```",
            "RMLYDIA_DESC": "පරිශීලකයා සඳහා ලිඩියා අක්‍රීය කරයි.",
            "ALREADY_EMPTY": "```ඔබගේ පරිශීලක ලැයිස්තුව දැනටමත් හිස් ය!```",
            "NOT_ADDED": "```ඔබ දැනටමත් මෙම පරිශීලකයා එකතු කර නැත!```",
            "DISABLED": "```මෙම පරිශීලකයා සඳහා lydia AI අක්‍රීය කර ඇත!```"
        },
        "memes": {
            "MEMES_DESC": "ඔබ පිළිතුරු දුන් ඡායාරූප මේමස්.",
            "NEED_REPLY": "*ඡායාරූපයකට mention දෙන්න!*",
            "DOWNLOADING": "```🔄 මාධ්‍ය බාගත කිරීම සහ meme සෑදීම ආරම්භ විය.....```"
        },
        "ocr": {
            "OCR_DESC": "ඔබ mention දුන් ඡායාරූපයෙහි පෙළ කියවයි.",
            "NEED_REPLY": "*ඡායාරූපයකට mention දෙන්න!*",
            "DOWNLOADING": "```🔄 මාධ්‍ය බාගත කිරීම සහ කියවීම...```",
            "ERROR": "```මට මෙය කියවීමට නොහැකි විය :/```\n*දෝෂය:*```{}```",
            "RESULT": "*භාෂාව:* ```{}```\n*මෙන්න මම කියවූ දේ:* ```{}```"
        },
        "profile": {
            "KICKME_DESC": "එය ඔබ භාවිතා කරන කණ්ඩායමෙන් ඔබව ඉවත් කරයි.",
            "KICKME": "```මම යනවා! ගිහින් එන්නම් 🤠```",
            "PP_DESC": "ඔබ පිළිතුරු දෙන ඡායාරූපය පැතිකඩ ඡායාරූපය කරයි.",
            "NEED_PHOTO": "*මට ඡායාරූපයක් දෙන්න!*",
            "PPING": "```Profile ඡායාරූපය සැකසීම...```",
            "BLOCK_DESC": "පරිශීලක අවහිර කිරීම.",
            "UNBLOCK_DESC": "පරිශීලක වාරණය ඉවත් කිරීම.",
            "BLOCKED": "අවහිර කර ඇත",
            "UNBLOCKED": "Unblock කර ඇත",
            "BLOCKED_UPPER": "අවහිර කර ඇත!",
            "UNBLOCKED_UPPER": "Unblock කර ඇත.",
            "NEED_USER": "මට user කෙනෙක් mention කරන්න.!",
            "JID_DESC": "User's JID දීම.",
            "JID": "```JID address of``` @{} ```: {}```",
            "JID_CHAT": "```Chat's JID address: {}```"
        },
        "removebg": {
            "REMOVEBG_DESC": "ඡායාරූපවල පසුබිම ඉවත් කරයි.",
            "NEED_PHOTO": "*මට ඡායාරූපයක් දෙන්න!*",
            "NO_API_KEY": "*ඔබට API key නොමැත!*\nමෙහිදි ඔබ remove.bg යන website එකට පිවිස signup වී, API key එකක් ලබාගන්න.",
            "RBGING": "```🔄 පසුබිම ඉවත් කරමින් පවතී...```"
        },
        "scrapers": {
            "TRANSLATE_DESC": "එය ගූගල් පරිවර්තනය සමඟ පරිවර්තනය කරයි. ඔබ ඕනෑම පණිවිඩයකට mention දිය යුතුය.",
            "TRANSLATE_USAGE": ".trt en si (From English to Sinhala)",
            "NEED_REPLY": "```කරුණාකර ඕනෑම පණිවිඩයකට mention දෙන්න!```",
            "LANG": "භාෂාව",
            "FROM": "පරිවර්තනය කළ භාෂාව",
            "RESULT": "පරිවර්තනය කළ පණිවිඩය",
            "TRANSLATE_ERROR": "❌ පරිවර්තනය කිරීමේදී දෝෂයක් සිදුවිය!*",
            "CURRENCY_ERROR": "```Syntax error! උදාහරණයක්: .currency 1 USD LKR```",
            "INVALID_CURRENCY": "```විදේශ මුදල් ගනුදෙනුව අසාර්ථක විය. ඔබ වැරදි මුදල් ලියා ඇත!```",
            "UNKNOWN_ERROR": "```දෝෂයක් ඇතිවිය. විදේශ මුදල් ගනුදෙනුව අසාර්ථක විය!```",
            "TTS_DESC": "එය වචන voice messageට පරිවර්තනය කරයි.",
            "TTS_ERROR": "```දෝෂය, ඔබේ වාක්‍යයේ කථන voice message කළ නොහැක!```",
            "SONG_DESC": "ඔබ ලියූ ගීතය උඩුගත කරයි.",
            "NEED_TEXT_SONG": "*කරුණාකර ගීතයක් කියන්න!*\n*උදාහරණයක්:* ```.song kelinma ahanna ayya song```",
            "NO_RESULT": "*මට කිසිවක් සොයාගත නොහැකි විය. :(*",
            "DOWNLOADING_SONG": "```🔄 ඔබේ ගීතය download කරමින් පවති...```",
            "UPLOADING_SONG": "```🔂 ඔබේ ගීතය upload කරමින් පවති...```",
            "VIDEO_DESC": "යූ ටියුබ් වෙතින් වීඩියෝ බාගත කරයි.",
            "NEED_VIDEO": "*කරුණාකර වීඩියෝ link එකක් ලියන්න!*\n*උදාහරණයක්:* .video https://www.youtube.com/watch?v=cXcQMXC66c4",
            "DOWNLOADING_VIDEO": "```🔄 ඔබගේ වීඩියෝව download කරමින් පවති...```",
            "UPLOADING_VIDEO": "```⬆️ ඔබේ වීඩියෝව upload කරමින් පවති...```",
            "YT_DESC": "එය යූ ටියුබ් තුළ සොයයි.",
            "NEED_WORDS": "```කරුණාකර වචන කිහිපයක් ලියන්න!```",
            "GETTING_VIDEOS": "```🔎 කරුණාකර රැඳී සිටින්න, වීඩියෝ serach කරමින් පවති...```",
            "NOT_FOUND": "*මට කිසිවක් සොයාගත නොහැකි විය :(*",
            "SEARCHING": "*🔎 සෙවීම...*",
            "WIKI_DESC": "Wikipedia සොයයි.",
            "IMG_DESC": "ගූගල් හි අදාළ පින්තූර සෙවීම.",
            "IMG": "🔄 ඡායාරූපය upload කිරීම ```{}``` ගණන ```{} ```...",
            "CURRENCY_DESC": "මුදල් ඒකක පරිවර්තනය කිරීමට.",
            "EFFECT_DESC": "Text effect රූප බවට පරිවර්තනය කිරීම සඳහා විධාන කට්ටලයක්.",
            "IG_DESC": "Instagram වෙතින් රූපය / වීඩියෝ බාගන්න",
            "NEED_WORD": "කරුණාකර වලංගු link ඇතුළත් කරන්න",
            "QUOTE_DESC": "It Sends Random Quote",
            "NEED_LOCATIONA": "*Invalid Request*",
            "QUOTE": "Quote :",
            "AUTHOR": "Author :",
            "NOT_FOUNDA": "```Sorry,I could not find a quote. 😖```",
            "SPDF_DESC": "Converts a Site into PDF",
            "SPDF_PROC": "```Converting Site into PDF```",
            "SPDF_LINK": "*Must Enter a URL*",
            "WAME_DESC": "Get a link to the user chat.",
            "WAME": "```Chat link from```@{}: https://wa.me/{}",
            "NEED_UWONG": "*Give me a user!*",
            "FBDESC": "ෆේස්බුක් වෙතින් වීඩියෝ බාගත කරයි",
            "NOT_FOUNDFB": "වීඩියෝව හමු නොවීය",
            "CAPTION": "Caption",
            "DL_VID": "🔄 ඔබගේ වීඩියෝව download කරමින් පවති...",
            "UP_VID": "🔄 ඔබගේ වීඩියෝව upload කරමින් පවති...",
            "ERR_VID": "කරුණාකර වලංගු Instagram link ඇතුළත් කරන්න"
        },
        "sticker": {
            "STICKER_DESC": "එය ඔබගේ mention දුන් ඡායාරූපය හෝ වීඩියෝව ස්ටිකර් බවට පරිවර්තනය කරයි.",
            "NEED_REPLY": "*ඡායාරූපයකට හෝ වීඩියෝවකට mention දෙන්න!*",
            "DOWNLOADING": "```🔄 මාධ්‍ය download කිරීම සහ ස්ටිකර් බවට පරිවර්තනය කිරීම...```",
            "ANI_STICK": "සජීවිකරණ ස්ටිකර් වීඩියෝ බවට පරිවර්තනය කරයි.",
            "ANI_REPLY": "*කරුණාකර සජීවිකරණ ස්ටිකරයකට පිළිතුරු දෙන්න*",
            "ANIMATE": "```🔄 සජීවිකරණ ස්ටිකරය වීඩියෝ බවට පත් කිරීම..```"
        },
        "system_stats": {
            "ALIVE_DESC": "බොට් වැඩ කරන්නේ නැද්ද යන්න පරීක්ෂා කිරීමට?",
            "SYSD_DESC": "System properties පෙන්වයි.",
            "BOT_V": "ඔබ දැනට install කර තිබෙන bot version එක පෙන්වීම.",
            "version": "2.9 - VIP Edition"
        },
        "tagall": {
            "TAGALL_DESC": "කණ්ඩායමේ සිටින සියල්ලන් ටැග් කරයි.",
            "ADMİN": "*මම මෙම කණ්ඩායමේ admin නොවේ!*",
            "TAGADMİN": "Admins ටැග් කිරීමට."
        },
        "updater": {
            "UPDATER_DESC": "Updates පරීක්ෂා කරයි.",
            "UPDATE": "*ඔබේ bot සම්පූර්ණයෙන්ම යාවත්කාලීනයි!✅*",
            "NEW_UPDATE": "*Bot සඳහා නව යාවත්කාලීන කිරීම් තිබේ!*\n.update now ටයිප් කර update කරගත හැක.\n\nවෙනස්කම්:\n```",
            "UPDATE_NOW_DESC": "එය යාවත්කාලීන කරයි.",
            "UPDATING": "_Updating...🔄_",
            "INVALID_HEROKU": "*❌ ඔබේ HEROKU_API_KEY තොරතුරු වැරදිය! https://dashboard.heroku.com/account මෙම link ක්ලික් කරන්න. API key සඳහා පහළට scroll කරන්න. ඉන්පසු Reveal බොත්තම ක්ලික් කරන්න. එම API key copy කර Heroku config vars හිස් කොටුව paste කරන්න.*",
            "UPDATED": "*✅ සාර්ථකව update කරන ලදි!*",
            "UPDATED_LOCAL": "*✅ සාර්ථකව update කරන ලදි!*",
            "AFTER_UPDATE": "*💬 Queen amdi ස්වයංක්‍රීයව නැවත ආරම්භ කිරීම!*",
            "VERIFY_DESC": "ඔබේ bot නිල වශයෙන් තහවුරු කර ගන්න.",
            "VERIFY": "*ඔබේ bot තහවුරු කර ඇත!✅*",
            "VERIFIED": "*✅ සාර්ථකව තහවුරු කරන ලදි!*",
            "VERIFIED_LOCAL": "*✅ සාර්ථකව තහවුරු කරන ලදි!*",
            "VERIFYING": "_🎲 තහවුරු කරමින් පවති..._"
        },
        "weather": {
            "WEATHER_DESC": "කාලගුණය පෙන්වයි.",
            "NEED_LOCATION": "*කරුණාකර ස්ථානයක් ලියන්න!*\n*Example:* ```.weather Colombo```",
            "LOCATION": "ස්ථානය",
            "TEMP": "උෂ්ණත්වය",
            "DESC": "විස්තර",
            "HUMI": "ආර්ද්‍රතාවය",
            "WIND": "සුළං වේගය",
            "CLOUD": "වලාකුළු",
            "NOT_FOUND": "```මට මෙම නම සහිත නගරයක් සොයාගත නොහැකි විය. 😖```"
        },
        "web": {
            "SPEEDTEST_DESC": "Download කිරීම සහ Upload කිරීමේ වේගය මැනීම.",
            "SPEEDTESTING": "```🔄 Running speed test...```",
            "SPEEDTEST_RESULT": "*✅ Speed ​​test completed!*",
            "UPLOAD": "Upload",
            "DOWNLOAD": "Download",
            "PING_DESC": "ඔබේ ping මැනීම.",
            "URL": "Links shorten කරන්න."
        },
        "conventer": {
            "MP4TOAUDİO_DESC": "වීඩියෝව mp3 බවට පරිවර්තනය කරයි.",
            "MP4TOAUDİO_NEEDREPLY": "*ඔබ වීඩියෝවකට mention දිය යුතුය!*",
            "MP4TOAUDİO": "```🔄 වීඩියෝව mp3 බවට පරිවර්තනය කිරීම..```",
            "STİCKER_DESC": "ස්ටිකරය ඡායාරූපයකට පරිවර්තනය කරයි.",
            "STİCKER_NEEDREPLY": "*ඔබ ස්ටිකරයකට mention දිය යුතුය!*",
            "STİCKER": "```🔄 ස්ටිකරය ඡායාරූපයකට පරිවර්තනය කිරීම..```",
            "XMEDİA_DESC": "එය මාධ්‍ය මෙවලම් 25 කට වඩා ඇති ප්ලගිනයකි.",
            "T_FALSE": "```❌ Incorrect Blend Effect Entered!```\n```🔎 Existing Commands:```\n\n*$dodge* - Applies a pink color filter to the video.\n*$multiply* - Applies a green color filter to the video.\n*$grainmerge* - Increases the contrast of the video.\n*$and* - Applies black lightning effect according to the speed of the video.\n*$or* - Applies a white lightning effect according to the speed of the video.\n*$burn* - Applies green contrast to video.\n*$difference* - Shows the differences by applying green relief to the video.\n*$grainextract* - Shows the differences by applying gray relief to the video.\n*$divide* - Demonstrates the differences by applying a pink relief to the video.\n*$xor* - Applies both green relief and lightning effect to video.\n*$hardmix* - Mixes the colors of the video into a yellow and red tone.\n*$negation* - Turns the dynamics of the video to pink.",
            "T_NOT": "```💭 You Need To Enter Any Blend Effects!\n```🔎 Existing Commands:```\n\n*$dodge* - Applies a pink color filter to the video.\n*$multiply* - Applies a green color filter to the video.\n*$grainmerge* - Increases the contrast of the video.\n*$and* - Applies black lightning effect according to the speed of the video.\n*$or* - Applies a white lightning effect according to the speed of the video.\n*$burn* - Applies green contrast to video.\n*$difference* - Shows the differences by applying green relief to the video.\n*$grainextract* - Shows the differences by applying gray relief to the video.\n*$divide* - Demonstrates the differences by applying a pink relief to the video.\n*$xor* - Applies both green relief and lightning effect to video.\n*$hardmix* - Mixes the colors of the video into a yellow and red tone.\n*$negation* - Turns the dynamics of the video to pink.",
            "T_DESC": "Applies the selected TBlend effect to videos." 
        },
        "mute": {
            "BİRMUTE": "*The group was silenced for 1 minute!*",
            "İKİMUTE": "*The group was silenced for 2 minute!*",
            "ÜÇMUTE": "*The group was silenced for 3 minute!*",
            "DÖRTMUTE": "*The group was silenced for 4 minute!*",
            "BEŞMUTE": "*The group was silenced for 5 minute!*",
            "ALTIMUTE": "*The group was silenced for 6 minute!*",
            "YEDİMUTE": "*The group was silenced for 7 minute!*",
            "SEKİZMUTE": "*The group was silenced for 8 minute!*",
            "DOKUZMUTE": "*The group was silenced for 9 minute!*",
            "ONMUTE": "*The group was silenced for 10 minute!*",
            "ONBİRMUTE": "*The group was silenced for 11 minute!*",
            "ONİKİMUTE": "*The group was silenced for 12 minute!*",
            "ONÜÇMUTE": "*The group was silenced for 13 minute!*",
            "ONDÖRTMUTE": "*The group was silenced for 14 minute!*",
            "ONBEŞMUTE": "*The group was silenced for 15 minute!*",
            "ONALTIMUTE": "*The group was silenced for 16 minute!*",
            "ONYEDİMUTE": "*The group was silenced for 17 minute!*",
            "ONSEKİZMUTE": "*The group was silenced for 18 minute!*",
            "ONDOKUZMUTE": "*The group was silenced for 19 minute!*",
            "YİRMİMUTE": "*The group was silenced for 20 minute!*",
            "YİRMİBİRMUTE": "*The group was silenced for 21 minute!*",
            "YİRMİİKİMUTE": "*The group was silenced for 22 minute!*",
            "YİRMİÜÇMUTE": "*The group was silenced for 23 minute!*",
            "YİRMİDÖRTMUTE": "*The group was silenced for 24 minute!*",
            "YİRMİBEŞMUTE": "*The group was silenced for 25 minute!*",
            "YİRMİALTIMUTE": "*The group was silenced for 26 minute!*",
            "YİRMİYEDİMUTE": "*The group was silenced for 27 minute!*",
            "YİRMİSEKİZMUTE": "*The group was silenced for 28 minute!*",
            "YİRMİDOKUZMUTE": "*The group was silenced for 29 minute!*",
            "OTUZMUTE": "*The group was silenced for 30 minute!*",
            "OTUZBİRMUTE": "*The group was silenced for 31 minute!*",
            "OTUZİKİMUTE": "*The group was silenced for 32 minute!*",
            "OTUZÜÇMUTE": "*The group was silenced for 33 minute!*",
            "OTUZDÖRTMUTE": "*The group was silenced for 34 minute!*",
            "OTUZBEŞMUTE": "*The group was silenced for 35 minute!*",
            "OTUZALTIMUTE": "*The group was silenced for 36 minute!*",
            "OTUZYEDİMUTE": "*The group was silenced for 37 minute!*",
            "OTUZSEKİZMUTE": "*The group was silenced for 38 minute!*",
            "OTUZDOKUZMUTE": "*The group was silenced for 39 minute!*",
            "KIRKMUTE": "*The group was silenced for 40 minute!*",
            "KIRKBİRMUTE": "*The group was silenced for 41 minute!*",
            "KIRKİKİMUTE": "*The group was silenced for 42 minute!*",
            "KIRKÜÇMUTE": "*The group was silenced for 43 minute!*",
            "KIRKDÖRTMUTE": "*The group was silenced for 44 minute!*",
            "KIRKBEŞMUTE": "*The group was silenced for 45 minute!*",
            "KIRKALTIMUTE": "*The group was silenced for 46 minute!*",
            "KIRKYEDİMUTE": "*The group was silenced for 47 minute!*",
            "KIRKSEKİZMUTE": "*The group was silenced for 48 minute!*",
            "KIRKDOKUZMUTE": "*The group was silenced for 49 minute!*",
            "ELLİMUTE": "*The group was silenced for 50 minute!*",
            "ELLİBİRMUTE": "*The group was silenced for 51 minute!*",
            "ELLİİKİMUTE": "*The group was silenced for 52 minute!*",
            "ELLİÜÇMUTE": "*The group was silenced for 53 minute!*",
            "ELLİDÖRTMUTE": "*The group was silenced for 54 minute!*",
            "ELLİBEŞMUTE": "*The group was silenced for 55 minute!*",
            "ELLİALTIMUTE": "*The group was silenced for 56 minute!*",
            "ELLİYEDİMUTE": "*The group was silenced for 57 minute!*",
            "ELLİSEKİZMUTE": "*The group was silenced for 58 minute!*",
            "ELLİDOKUZMUTE": "*The group was silenced for 59 minute!*",
            "SAATBİRMUTE": "*The group was silenced for 1 hour!*",
            "SAATİKİMUTE": "*The group was silenced for 2 hour!*",
            "SAATÜÇMUTE": "*The group was silenced for 3 hour!*",
            "SAATDÖRTMUTE": "*The group was silenced for 4 hour!*",
            "SAATBEŞMUTE": "*The group was silenced for 5 hour!*",
            "SAATALTIMUTE": "*The group was silenced for 6 hour!*",
            "SAATYEDİMUTE": "*The group was silenced for 7 hour!*",
            "SAATSEKİZMUTE": "*The group was silenced for 8 hour!*",
            "SAATDOKUZMUTE": "*The group was silenced for 9 hour!*",
            "SAATONMUTE": "*The group was silenced for 10 hour!*",
            "SAATONBİRMUTE": "*The group was silenced for 11 hour!*",
            "SAATONİKİMUTE": "*The group was silenced for 12 hour!*",
            "GÜNBİRMUTE": "*The group was silenced for 1 day!*",
            "GÜNİKİMUTE": "*The group was silenced for 2 day!*",
            "GÜNÜÇMUTE": "*The group was silenced for 3 day!*",
            "TÜR": "*Unknown Command!*\n_Minute: 1-59m_\n_Hour: 1-12h_\n_Day: 1d-3d_",
            "MUTE_DESC": "කණ්ඩායම් chat අක්‍රිය කරයි. පණිවිඩ යැවිය හැක්කේ adminට පමණි!",
            "MUTE_OPEN": "*කමක් නැහැ! චැට් විවෘත කර ඇත!*"
        },
        "unvoice": {
            "UV_DESC": "Mp3 files, voice message බවට පරිවර්තනය කරයි.",
            "UV_REPLY": "*ඔබ mp3 file mention දිය යුතුය!*",
            "UV_PROC": "```🔄 ශබ්ද පටිගත කිරීමකට පරිවර්තනය කිරීම..```"
        },
        "ffmpeg": {
            "FF_DESC": "වීඩියෝවට අපේක්ෂිත ffmpeg filter යොදයි.\n⌨️ Example: .ffmpeg fade=in:0:30",
            "FF_PROC": "🔄 Applying Effect.."
        },
        "spammer": {
            "SPAM_DESC": "This not available.\n⌨️ Example: .spam test",
            "NEED_WORD": "*!!!*",
            "STOP_SPAMDESC": "Not available.",
            "STOP_SPAM": "✅ *Spam successfully stopped! Please wait a moment.*"
        },
        "carbon": {
            "CARBON_DESC": "ඔබ mention කරන text එක carbon.sh මඟින් carbon image කරයි.",
            "CARBON_NEEDWORD": "*Not enough arguments to translate Text-to-Image!*\nExample: ```.carbon test```\nExample: ```.carbon making#test```",
            "CARBON_WARN": "කරුණාකර english අක්ෂර පමණක් ටයිප් කරන්න!",
            "NEED_WORD": "*ඔබ වචන mention කළ යුතුය*"
        },
        "scam": {
            "SCAM_DESC": "මිනිත්තු 5 ක ව්‍යාජ ක්‍රියා නිර්මාණය කරයි.",
            "SCAM_NOTFOUND": "*You Must Enter Fake Action!*\nExisting Types: ```typing & recording & online & stop```",
            "SCAM_NULL": "```Wrong Action Entered! Please use existing types.```"
        },
        "deepai": {
            "DEEPAI_DESC": "කෘතිම ස්නායුක ජාල භාවිතා කරමින් වඩාත් ප්‍රබල කෘතිම බුද්ධි මෙවලම් ධාවනය කරයි.",
            "TEXT": "*You must enter text! Although I am a powerful artificial intelligence, I cannot read your thoughts!*",
            "URL": "*You must enter the image URL!*\n*Example:* https://i.ibb.co/5rt16dP/Queen-Amdi.jpg"
        },
        "ttp": {
            "TTP_DESC": "Text සරල image බවට පරිවර්තනය කරයි.",
            "ATTP_DESC": "දේදුන්න text ස්ටිකරයක් ලෙස එක් කරයි.",
            "NEED_WORD": "*ඔබ වචන ඇතුළත් කළ යුතුය!*",
            "ANIME_DESC": "එය anime girl රඳවාගෙන සිටින banner තුළ text ලියයි",
            "TRUMP_DESC": "Trumpගේ tweet එකට text පරිවර්තනය කරයි.",
            "CHANGE_DESC": "Change my mind meme පෝස්ටරය වෙනස් කිරීම සඳහා text හරවයි."
       },
       "anime": { 
            "AN": "එය අහඹු ලෙස anime යවයි."
        },
        "wallpaper": {
            "WP": "එය high resolution wallpaper යවයි."
        },
        "webss": {
            "SS_DESC": "දී ඇති linkයේ website screenshot ගනී.",
            "LİNK": "ඔබ link ඇතුළත් කළ යුතුය!"
        },
        "voicy": {
            "NEED_REPLY": "```කරුණාකර ඕනෑම පණිවිඩයකට mention දෙන්න!```",
            "ONLY_AUDIO":"```ශ්රව්ය ගොනුව පමණක් පිළිගනු ලැබේ.```",
            "USAGE": "එය mp3 text බවට පරිවර්තනය කරයි.",
            "TEXT": "*හේයි! මම මේ voice ට ඇහුම්කන් දුන්නෙමි.:* \n\n"
        },
        "notes": {
            "NOTES_USAGE": "ඔබගේ පවතින සියලුම සටහන් පෙන්වයි.",
            "NO_SAVED": "ඔබට සුරකින ලද සටහන් කිසිවක් නොමැත.",
            "SAVED": "Here is your saved messages: ",
            "SAVE_USAGE": "පණිවිඩයකට mention දී ටයිප් කරන්න .save හෝ භාවිතා කරන්න .save <ඔබේ සටහන>",
            "REPLY": "කරුණාකර සටහනක් හෝ පණිවිඩයකට mention දෙන්න.",
            "SUCCESSFULLY_ADDED": "Successfully added new note, check your notes with .notes.",
            "UNSUCCESSFUL": "Could not add note, please try again later or contact QueenAmdi developers.",
            "DELETE_USAGE": "ඔබගේ සුරකින ලද සටහන් *සියල්ල* මකා දමයි.",
            "SUCCESSFULLY_DELETED": "Successfully deleted all your notes."
        },
        "instagram": {
            "NEED_WORD": "*කරුණාකර ඕනෑම instagram ගිණුමක username ඇතුළත් කරන්න.*",
            "USAGE": ".insta <userName>",
            "DESC": "ඉන්ස්ටග්‍රෑම් වෙතින් පරිශීලක තොරතුරු ලබා ගනී",
            "LOADING": "🔄 පරිශීලක දත්ත ලබා ගැනීම.. කරුණාකර රැඳී සිටින්න..",
            "USERNAME": "Username",
            "NAME": "නම",
            "BIO": "Bio",
            "FOLLOWERS": "Followers",
            "FOLLOWS": "Follows",
            "ACCOUNT": "Account privacy",
            "PUBLIC": "Public",
            "HIDDEN": "Hidden",
            "NOT_FOUND":"User not found: ",
            "POST_COUNT":"Post ගණන",
            "HL_COUNT":"Highlight story ගණන"
        },
        "github": {
            "GİTHUB_DESC": "දී ඇති පරිශීලක නාමයෙන් github තොරතුරු රැස් කරයි.\n⌨️ Example: .github BlackAmda",
            "REPLY": "```ඔබට ඕනෑම username ටයිප් කිරීමට අවශ්‍යයි!```",
            "NOT": "```User not found!```",
            "FOLLOWERS": "Followers:",
            "NAME": "Name:",
            "USERNAME": "Username:",
            "REPO": "Public Repos:",
            "BİO": "Biography:",
            "FOLLOWİNG": "Following:",
            "COMPANY": "Company:",
            "BLOG": "Blog:",
            "MAİL": "Mail Address:",
            "LOCATİON": "Location:",
            "GİST": "Public Gists:",
            "JOİN": "Joining Date:",
            "HİRE_FALSE": "Cannot Hirable 🚫",
            "HİRE_TRUE": "Hirable ☑️",
            "HİRE": "Can s/he Hirable?:",
            "URL": "Profile URL:",
            "UPDATE": "Last Update:"
        },
        "info": {
            "INFO_DESC": "අදාළ chatහි විස්තර පතක් සපයයි.",
            "GRP_NAME": "*ℹ️ කණ්ඩායම් නම :*",
            "GRP_JID": "*💬 කණ්ඩායම් JID අංකය :*",
            "GRP_OWN": "*⚜️ කණ්ඩායම අයිතිය :*",
            "GRP_COD": "*🆔 කණ්ඩායම් කේතය :*",
            "GRP_DES": "*🗨️ කණ්ඩායම් විස්තරය :*",
            "PRO_JID": "*💬 User JID අංකය :*",
            "PRO_DES": "*🗨️ විස්තරය :*"
        },
        "spotify": {
            "SPO_DESC": "ඔබට spotify ගීත links මඟින් download කරගත හැක.",
            "SPO_NEED": "ඔබ link ඇතුළත් කළ යුතුය!",
            "SPO_DOWN": "🔄 ඔබේ ගීතය download කරමින් පවති...",
            "SPO_UP": "⬆️ ඔබේ ගීතය upload කරමින් පවති...",
            "SPO_ERR": "කරුණාකර වලංගු spotify link ඇතුළත් කරන්න"
        },
        "chatbot":{
            "BOT_DESC": "AI chat bot සමඟ කතාබස් කරන්න.",
            "BOT": ":",
            "NOT_FOUNDAC": "*Invaild Request*",
            "NEED_LOCATIONA": "*Invaild Request*",
            "SWITCH_DESC": "AI chat bot සක්‍රිය / අක්‍රිය කිරීමට.\n⌨️ උදාහරණය: AI chat bot සක්‍රිය කිරීමට, .switch CHAT_BOT:true විධානය කරන්න.\nAI chat bot අක්‍රිය කිරීමට, .switch CHAT_BOT:false විධානය කරන්න.\n(මෙය admin පමණක් විධානයකි.)",
            "SWITCH_MISSING": "```විධානය අවලංගුය.```",
            "SWITCH_SUCCESS": "```විධානය ලැබුණා```",
            "SWITCH_INVALID": "```විධානය අවලංගුය.```",
            "NOT_AVAILABLE": "🚫 AI chat bot අක්‍රිය කර ඇත."
        },
        "random_pic":{
            "BTS_DESC": "BTS සංගීත කණ්ඩායමේ පින්තුර ලබා දෙයි.",
            "EXO_DESC" : "EXO සංගීත කණ්ඩායමේ පින්තුර ලබා දෙයි.",
            "BP_DESC": "Black pink සංගීත කණ්ඩායමේ පින්තුර ලබා දෙයි."
        },
        "tiktok":{
            "TK_DESC": "දී ඇති usrname යෙන් tiktok තොරතුරු රැස් කරයි.\n⌨️ Example: .tk _black.amda_",
            "REPLY": "```ඔබට ඕනෑම username ටයිප් කිරීමට අවශ්‍යයි!```",
            "USERNAME": "Username :",
            "NAME": "Nickname :",
            "BIO": "Bio :",
            "FOLLOWERS": "Followers :",
            "FOLLOWING": "Followings :",
            "LIKES": "Likes :",
            "VIDEOS": "Videos :",
            "NOT": "```User not found!```",
            "TIKTOK_DESC": "Tiktok වෙතින් watermark නොමැති වීඩියෝ බාගන්න",
            "NEED_WORD": "Must Enter a tiktok link!",
            "DLOAD_TK": "```🔄 ඔබේ tiktok download කරමින් පවති...```",
            "UPLOADING_TK": "```🔂 ඔබේ tiktok upload කරමින් පවති...```",
            "INVALID_TK": "*මට කිසිවක් සොයාගත නොහැකි විය :(*"
        },
        "lyric":{
            "LY_DESC": "සිංදු වල lyrics ලබා දෙයි.",
            "NEED_WORD": "*ඔබ සිංදු නම ඇතුළත් කළ යුතුය*",
            "NO_RESULT": "*මට සිංදුව සොයාගත නොහැකි විය :(*"
        },
        "search":{
            "USAGE": "Moddroid වෙබ් අඩවිය තුළ mod කළ apk සොයන්න.",
            "NEED_WORDS": "```සෙවීමට වචන අවශ්‍යයි!```",
            "GET_MODD": "```🔎 කරුණාකර රැඳී සිටින්න..```",
            "NOT_FOUND": "*මට මෙය සොයා ගැනීමට නොහැකි විය😔*",
            "SPO_USAGE": "Spotify වෙතින් ගීතය සොයන්න."
        },
        "information":{
            "COVID_DESC": "රටවල Covid-19 පිළිබඳ තොරතුරු පරීක්‍ෂා කරන්න.\nඋදාහරණය : .covid Sri Lanka",
            "NEED_CON": "කරුණාකර රටේ නමක් ඇතුළත් කරන්න.",
            "NO_RESULT": "*මට ඒ රට හොයාගන්න බැරි වුනා :(*",
            "COUNTRY": "🌏 *රට* : ",
            "CASES": "📢 *Covid රෝගීන්* : ",
            "TCASES": "🔎 *අද නව Covid රෝගීන්* : ",
            "DEATHS": "⚰️ *මරණ* : ",
            "TDEATHS": "⚰️ *අද මරණ* : ",
            "RECO": "⚕️ *සුවය ලැබූ රෝගීන්* : ",
            "CRIT": "😵 *අසාද්‍ය* : ",
            "TEST": "🔬 *මුළු පරීක්ෂණ* : "
        }
    }
}
